booster="gbtree"
objective="rank:pairwise"
eta = 0.1 
gamma = 1 
min_child_weight = 0.1
max_depth = 6
eval_metric = "ndcg@10-"
eval_metric = "map"
num_round = 10 
save_period = 0 
data = "train.data"
eval[test] = "test.data"
eval_train=1
test:data= "test.data"
